{
  "name": "burnr8-cloud",
  "description": "Google Ads via burnrate.sh — zero setup, MCP OAuth",
  "version": "0.6.1",
  "author": {
    "name": "Harrison Hesslink"
  },
  "homepage": "https://burnrate.sh",
  "repository": "https://github.com/HarrisonHesslink/burnr8",
  "keywords": ["google-ads", "mcp", "burnrate", "hosted", "oauth"]
}
